#backgroundImage{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-size:cover;
	background-attachment: fixed;
	background-position: center center;
	z-index: 1;
	&:after{
		content: '';
		position: absolute;
		display: block;
		  /* All the background image supports */
  // background-image: -webkit-linear-gradient(bottom left, rgba(43, 40, 50, 0.8) 0%, rgba(83, 86, 99, 0.8) 45%, rgba(69, 77, 91, 0.6) 60%);
  // background-image: -moz-linear-gradient(bottom left, rgba(43, 40, 50, 0.8) 0%, rgba(83, 86, 99, 0.8) 45%, rgba(69, 77, 91, 0.6) 60%);
  // background-image: -o-linear-gradient(bottom left, rgba(43, 40, 50, 0.8) 0%, rgba(83, 86, 99, 0.8) 45%, rgba(69, 77, 91, 0.6) 60%);
	// background-image: linear-gradient(to top right, rgba(43, 40, 50, 0.8) 0%, rgba(83, 86, 99, 0.8) 45%, rgba(69, 77, 91, 0.6) 60%);

	background: linear-gradient(-45deg, var(--one), var(--two), var(--three), var(--four));
	background-size: 400% 400%;
	-webkit-animation: Gradient 25s ease infinite;
	-moz-animation: Gradient 25s ease infinite;
	animation: Gradient 25s ease infinite;

  position: absolute;
  width: 100%;
  height: 100%;
  // -webkit-filter: blur(50px);
  // -o-filter: blur(50px);
  // filter: blur(50px);
  // filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='70');
  // top: -70px;
  // right: -70px;
  // left: -70px;
  // padding: 70px;
}
}