
@import url("../../assets/css/variabel.less");
#music-list-container{
	.box-clear;
}
.music-box{
	margin-bottom: 30px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
	border-radius: 2px;
	cursor: pointer;
	position: relative;
	background: var(--secondary);
	.box-clear;
	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 77;
		opacity: 0;
		background-size: 100% 100%;
		background: rgba(221, 221, 221, 0.45);
		background-repeat: no-repeat;
		will-change: transform, opacity;
		.transition(all,0.5s,ease-in-out);
		display: block;
	}
	
	.music-cover{
		position: relative;
		overflow: hidden;
		height: 250px;
		background: center center;
    background-size: cover; 
		.target {
		  position: absolute;
			  top: 0%;
			  height: 100%;
			  width: 20%;
			  visibility: hidden;
			  opacity: 0;
			  z-index: 88;
		 	.transition(all,0.5s,ease-in-out);

			}

			.a {
			  left: 0%;
			  // backdrop-filter: hue-rotate(30deg);

			}

			.b {
			  left: 20%;
			}
			
			.c {
			  left: 40%;
			}
			
			.d {
			  left: 60%;
			}
			
			.e {
			  left: 80%;
			}
			
			.f {
			  left: 100%;
			}
		img{
			width: 100%;
			display: block;
			vertical-align: middle;
			will-change: transform;
			.transition(all,0.3s,ease-in-out);
			-webkit-filter: grayscale(0) ;
			filter: grayscale(0) ;
		}
		&:after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 60;
			opacity: 0;
			.transition(all,0.5s,ease-in-out);
			border: .15vw solid #fff;
			-webkit-transform: scale(0.5);
			-moz-transform: scale(0.5);
			-o-transform: scale(0.5);
			transform: scale(0.5);
			display: block;
		}

	}
	.info-music{
		display: block;
		width: 100%;
		height: 80px;
		background: var(--light);
		a{
			padding:0 10px; 
			display:block;
			line-height: 80px;		
			height: 80px;
			.transition(all,0.5s,ease-in-out);
			// max-width:0; 
			span{
				font-size: 18px;
				font-weight: bold;
				display:block;
				.elips;
				color:var(--dark);
			}

		}
	}
	&:hover{
		&:before{
			opacity: 0.9;
			visibility: visible;
		}
		.info-music{
			
			// a{
			// 	max-width:100%; 

			// }
		}
		.music-cover{

			&:after{
				// opacity: 1;
				// -webkit-transform: scale(0.95);
				// -moz-transform: scale(0.95);
				// -o-transform: scale(0.95);
				// transform: scale(0.95);
			}
			img{
				-webkit-filter: grayscale(100%);
				filter: grayscale(100%);
				transform: scale(0.9);
			}
			.target{
				width: 100%;
				visibility: visible;
				opacity: 0.2;
			}
			// .a{
			// 	right: 0;
			// }
			// .b{
			// 	right: 0;

			// }
		}
	}
}