@import url("../../assets/css/variabel.less");

.list-song{
	.box-clear;
	// background: #4e6864;
	// margin-right: 15px;
	// height: 450px;
	overflow: auto;
	position: fixed;
	direction: rtl;
	z-index: 888;
	transition:all 0.6s cubic-bezier(0.22, 0.61, 0.36, 1);
	h1{
		text-align: center;
		padding:40px; 
		font-size: 28px;
		color: white;
			text-shadow: 0 1px 0 #ccc,
	0 2px 0 #c9c9c9,
	0 3px 0 #bbb,
	0 4px 0 #b9b9b9,
	0 5px 0 #aaa,
	0 6px 1px rgba(0,0,0,.1),
	0 0 5px rgba(0,0,0,.1),
	0 1px 3px rgba(0,0,0,.3),
	0 3px 5px rgba(0,0,0,.2),
	0 5px 10px rgba(0,0,0,.25),
	0 10px 10px rgba(0,0,0,.2),
	0 20px 20px rgba(0,0,0,.15);
	}
	ul{
		padding-right: 15px;
		li{
			font-size: 18px;
			padding:10px 15px ;
			color:#f3f3f3;
			cursor: pointer;
			position: relative;
			border-bottom: 1px solid #fff;
			&:before{
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 77;
				opacity: 0;
				background-size: 100% 100%;
				background: rgba(221, 221, 221, 0.45);
				background-repeat: no-repeat;
				will-change: transform, opacity;
				.transition(all,0.1s,ease-in-out);
				display: block;
			}
			&:last-child{
				border-bottom: none;
			}
			i{
				position: absolute;
				bottom:0;
				right: 0;
				.transition(all,0.5s,ease-in-out);
				visibility: hidden;
				opacity: 0.4;
			}	
			span{
				display: inline-block;
				text-shadow: 1px 1px 2px #000;
			
			.title{
				font-size: 14px;
				color:#f3f3f3;
			}
			.album{
				font-size: 12px;
				color:#f2f2f2;
			}
			.genre{
				font-size: 12px;
				color:#f3f3f3;
				display:block;
			}
			.artist{
				font-size: 12px;
				color:#e3e3e3;
			}
			&:hover{
				i{

					&:before{
						opacity: 0.9;
						visibility: visible;
					}
					bottom:15px;
					right: 15px;
				}
				&:before {
					opacity: 0.9;
					visibility: visible;
				}
			}
		}

	}
	.active{
			i{

				&:before{
					opacity: 0.9;
					visibility: visible;
				}
				bottom:15px;
				right: 15px;
			}
			&:before {
				opacity: 0.9;
				visibility: visible;
			}
		}
}
}


.tcon {
	position: fixed;
	top:0;
	left: 15px;
	z-index: 9999;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 40px;
  background: transparent;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent; }
  .tcon > * {
    display: block; }
  .tcon:hover, .tcon:focus {
    outline: none; }
  .tcon::-moz-focus-inner {
    border: 0; }

.tcon-menu__lines {
  display: inline-block;
  height: 5.71429px;
  width: 40px;
  border-radius: 2.85714px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background: rgba(255,175,75,1);
background: -moz-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(246,41,12,1) 52%, rgba(255,146,10,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,175,75,1)), color-stop(52%, rgba(246,41,12,1)), color-stop(100%, rgba(255,146,10,1)));
background: -webkit-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(246,41,12,1) 52%, rgba(255,146,10,1) 100%);
background: -o-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(246,41,12,1) 52%, rgba(255,146,10,1) 100%);
background: -ms-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(246,41,12,1) 52%, rgba(255,146,10,1) 100%);
background: linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(246,41,12,1) 52%, rgba(255,146,10,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a', GradientType=1 );
-webkit-box-shadow: 0px 0px 6px 0px rgba(1,1,1,0.15);
-moz-box-shadow: 0px 0px 6px 0px rgba(1,1,1,0.15);
box-shadow: 0px 0px 6px 0px rgba(1,1,1,0.15);

  position: relative; }
  .tcon-menu__lines::before, .tcon-menu__lines::after {
  	-webkit-box-shadow: 0px 0px 6px 0px rgba(1,1,1,0.15);
-moz-box-shadow: 0px 0px 6px 0px rgba(1,1,1,0.15);
box-shadow: 0px 0px 6px 0px rgba(1,1,1,0.15);
    display: inline-block;
    height: 5.71429px;
    width: 40px;
    border-radius: 2.85714px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background: rgba(255,175,75,1);
background: -moz-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(246,41,12,1) 52%, rgba(255,146,10,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,175,75,1)), color-stop(52%, rgba(246,41,12,1)), color-stop(100%, rgba(255,146,10,1)));
background: -webkit-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(246,41,12,1) 52%, rgba(255,146,10,1) 100%);
background: -o-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(246,41,12,1) 52%, rgba(255,146,10,1) 100%);
background: -ms-linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(246,41,12,1) 52%, rgba(255,146,10,1) 100%);
background: linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(246,41,12,1) 52%, rgba(255,146,10,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a', GradientType=1 );

    content: '';
    position: absolute;
    left: 0;
    -webkit-transform-origin: 2.85714px center;
    transform-origin: 2.85714px center;
    width: 100%; }
  .tcon-menu__lines::before {
    top: 10px; }
  .tcon-menu__lines::after {
    top: -10px; }
  .tcon-transform .tcon-menu__lines {
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8); }

.tcon-menu--xcross {
  width: auto; }
  .tcon-menu--xcross.tcon-transform .tcon-menu__lines {
    background: transparent; }
    .tcon-menu--xcross.tcon-transform .tcon-menu__lines::before, .tcon-menu--xcross.tcon-transform .tcon-menu__lines::after {
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      top: 0;
      width: 40px; }
    .tcon-menu--xcross.tcon-transform .tcon-menu__lines::before {
      -webkit-transform: rotate3d(0, 0, 1, 45deg);
      transform: rotate3d(0, 0, 1, 45deg); }
    .tcon-menu--xcross.tcon-transform .tcon-menu__lines::after {
      -webkit-transform: rotate3d(0, 0, 1, -45deg);
      transform: rotate3d(0, 0, 1, -45deg); }

.tcon-visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }
  .tcon-visuallyhidden:active, .tcon-visuallyhidden:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto; }

@media screen and (max-width: 992px) {
	.list-song{
		    background: #304e69;
    		left: -500px;
    		opacity: 0.4;
    		visibility: hidden;
    		top: 0px;
	}
	.tcon {
  		display: flex;
	}

}
.list-song.open{
		left: 0;
		opacity: 1;
		visibility: visible;
}